<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>AS_01_WebCanvas</title>
    <!--Link CSS and JS -->
    <link rel="stylesheet" type="text/css" href="index.css">

</head>

<body>
    <span id="title">
        <img src="logo.png" id="logo">
        </span>
    <audio autoplay="autoplay" controls="controls" loop="loop" preload="auto" src="bgm.mp3"></audio>
    <div>
        <Title>
            Canvas!
        </Title>
    </div>



    <div class="tools">
        <!--img src="./star.jpg" /-->
        <tr>
            <td>Reset<br><input type="image" src="recyclebin.png" width="40" onclick="reset()"></td>
            <!--undo 上一頁          redo 下一頁-->
            <td><br>Undo<br><input type="image" src="undo-4.png" width="40" onclick="undo()"></td>
            <td><br>Redo<br><input type="image" src="redo-4.png" width="40" onclick="redo()"></td>

            <td><br>Color<br><input type="color" id="colorpicker" value="#000000" style="width: 80px;"></td>
            <td>Size<br><input type="range" id="fontsize" width="40" min="1" max="30" value="0"></td>
            <td><input type="test" id="n_fontsize" width="40" value="0" readonly></td>

            <td>Download<br>
                <a id="Download" href="#" download="Picture.png">
                    <input type="image" src="download.png" width="40" onclick="download()">
                </a>
            </td>
            <td>
                <label>
                    <br>Upload<br><img src="upload.png" width="40" >
                    <input type="file" id="label" accept="image/*" width="40" hidden>
                </label>

            </td>
            <td></td>

        </tr>

    </div>
    <div class="tools_2">
        <tr>
            <td>✎Pen<br><input type="image" src="pen.png" width="40" onclick="pen()"></td>
            <td><br>Eraser<br><input type="image" src="eraser.png" width="40" onclick="eraser()"></td>
            <td><br>Text<br><input type="image" src="text.png" width="40" onclick="word()"></td>
            <br>
            <form>
                <select id="fonts" onchange="Font(this.options[this.selectedIndex].value)">
                <option value="Calibri"> Calibri</option>
                <option value="Consolas">Consolas</option>
                <option value="Ink Free">Ink Free</option>
                <option value="標楷體">標楷體</option>
                <option value="微軟正黑體">微軟正黑體</option>
                </select>
            </form>
            <form>
                <select id="size" onchange="Size(this.options[this.selectedIndex].value)">
                <option value="12">12</option>
                <option value="16">16</option>
                <option value="20">20</option>
                <option value="24">24</option>
                <option value="28">28</option>
                <option value="32">32</option>
                <option value="36">36</option>
                <option value="40">40</option>
                <option value="44">44</option>
                <option value="48">48</option>
                <option value="52">52</option>
                <option value="56">56</option>
                <option value="60">60</option>
                <option value="64">64</option>
                </select>
            </form>
            Type Here ⇊<br>
            <td><input type="text" id="TEXT"></td>
            <td>◯Circle<br><input type="image" src="circle.png" width="40" onclick="circle()"></td>
            <td>△Triangle<br><input type="image" src="triangle.png" width="40" onclick="triangle()"></td>
            <td>▭Rectangle<br><input type="image" src="rectangle.png" width="40" onclick="rectangle()"></td>
        </tr>
    </div>
    <div class="display">
        <canvas id="canvas" width="900px" height="540px"></canvas>
    </div>
    <!--form id="form1" name="form1" method="get" action="">

        文字：<input type="text" name="t" />
        <input type="button" value="產生文字段落" onclick="GreateParagraph(this.form.t.value);" />

    </form-->
    <script src="index.js"></script>

</body>


</html>